name=Advanced Clock Framework
version=1.0.0
author=Tullio Benzi
maintainer=Tullio Benzi
sentence=Arduino advanced time measurement and visualization framework
paragraph=A framework to build advanced time measure and visualization with real time clock driver, bluetooth and manual (buttons) based interfaces. 
category=Data Processing
url=
architectures=*
includes=AdvancedClockFramework.h